In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
af = r"C:\Users\amirr\data science liberies\portfolio\csvfile of vd\AF.csv"
central_usa = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\Central USA.csv'
cse = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\CSE.csv'
lat_pa = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\Lat_Pa.csv'
mea = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\MEA.csv'
mer = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\MER.csv'
Subsaharan = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\Subsaharan.csv'
F_east = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\F_east.csv'
Employee_Dept = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\Employee Dept.csv'
Employee_HR_Cost = r'C:\Users\amirr\data science liberies\portfolio\csvfile of vd\Employee HR Cost.csv'

af = pd.read_csv(af ,)
central_usa = pd.read_csv(central_usa)
cse = pd.read_csv(cse)
lat_pa = pd.read_csv(lat_pa)
mea = pd.read_csv(mea)
mer = pd.read_csv(mer)
Subsaharan = pd.read_csv(Subsaharan)
F_east = pd.read_csv(F_east)
Employee_Dept = pd.read_csv(Employee_Dept)
Employee_HR_Cost = pd.read_csv(Employee_HR_Cost)

In [3]:
af['DEP'] = 'AF'
central_usa['DEP'] = 'Central USA'
cse['DEP'] = 'CSE'
lat_pa['DEP'] = 'Lat_Pa'
mea['DEP'] = 'MEA'
mer['DEP'] = 'MER'
Subsaharan['DEP'] = 'Subsaharan'
F_east['DEP'] = 'F_east'

In [4]:
af

,DIM,Task,APPROVAL,21-Nov,21-Dec,22-Jan,22-Feb,22-Mar,22-Apr,22-May,22-Jun,22-Jul,22-Aug,22-Sep,22-Oct,22-Nov,22-Dec,23-Jan,23-Feb,DEP
0,EMP_0431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AF
1,Contracted Hours,NaN,NaN,165.0,157.50,150.0,150.0,172.50,150.0,150.0,165.0,157.50,172.50,165.0,157.50,165.0,150.0,157.5,150.0,AF
2,Allocated Hours,NaN,NaN,178.2,170.10,162.0,222.0,186.30,162.0,162.0,178.2,170.10,186.30,178.2,170.10,178.2,162.0,0.0,0.0,AF
3,Remaining,NaN,NaN,-13.2,-12.60,-12.0,-72.0,-13.80,-12.0,-12.0,-13.2,-12.60,-13.80,-13.2,-12.60,-13.2,-12.0,157.5,150.0,AF
4,Technical,TASK_T0690,Completed,165.0,157.50,150.0,150.0,0.00,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,AF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
933,Allocated Hours,NaN,NaN,133.5,131.25,142.5,142.5,163.88,105.0,75.0,82.5,78.75,86.25,82.5,78.75,82.5,75.0,0.0,0.0,AF
934,Remaining,NaN,NaN,31.5,26.25,7.5,7.5,8.63,45.0,75.0,82.5,78.75,86.25,82.5,78.75,82.5,75.0,157.5,150.0,AF
935,Technical,TASK_T0417,Completed,0.0,0.00,37.5,37.5,43.13,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,AF
936,Technical,TASK_T0987,Completed,82.5,78.75,75.0,75.0,86.25,75.0,75.0,82.5,78.75,86.25,82.5,78.75,82.5,75.0,0.0,0.0,AF
937,Technical,TASK_T0862,Completed,51.0,52.50,30.0,30.0,34.50,30.0,0.0,0.0,0.00,0.00,0.0,0.00,0.0,0.0,0.0,0.0,AF

In [5]:
dfs = [af , central_usa ,cse ,lat_pa ,mea ,mer ,Subsaharan,F_east]
vd_all_loc = pd.concat(dfs, ignore_index=True)

In [6]:
vd_all_loc1 = vd_all_loc.copy()

In [7]:
vd_all_loc1 = vd_all_loc1.melt(id_vars=['DIM', 'Task', 'APPROVAL', 'DEP'], 
                               var_name='Date', 
                               value_name='Value')
vd_all_loc1

                     DIM        Task   APPROVAL     DEP    Date  Value
0               EMP_0431         NaN        NaN      AF  21-Nov    NaN
1       Contracted Hours         NaN        NaN      AF  21-Nov  165.0
2        Allocated Hours         NaN        NaN      AF  21-Nov  178.2
3              Remaining         NaN        NaN      AF  21-Nov  -13.2
4              Technical  TASK_T0690  Completed      AF  21-Nov  165.0
...                  ...         ...        ...     ...     ...    ...
217291          EMP_0559         NaN        NaN  F_east  23-Feb    NaN
217292  Contracted Hours         NaN        NaN  F_east  23-Feb  150.0
217293   Allocated Hours         NaN        NaN  F_east  23-Feb    0.0
217294         Remaining         NaN        NaN  F_east  23-Feb  150.0
217295         Technical  TASK_T0529  Completed  F_east  23-Feb    0.0

[217296 rows x 6 columns]

In [8]:
transformed_data = []
employee = None
contracted_hours = None
allocated_hours = None
remaining_hours = None
current_date = None

for index, row in vd_all_loc1.iterrows():
    if isinstance(row['DIM'], str) and 'EMP_' in row['DIM']:  
        if employee is not None:
            transformed_data.append([employee, contracted_hours, allocated_hours, remaining_hours, current_date])
        
        employee = row['DIM']
        current_date = row['Date']  # Retain the date
        contracted_hours = None
        allocated_hours = None
        remaining_hours = None
    
    elif row['DIM'] == 'Contracted Hours':
        contracted_hours = row['Value']
    
    elif row['DIM'] == 'Allocated Hours':
        allocated_hours = row['Value']
    
    elif row['DIM'] == 'Remaining':
        remaining_hours = row['Value']

# Step 3: Append the last employee's data
transformed_data.append([employee, contracted_hours, allocated_hours, remaining_hours, current_date])

# Step 4: Create a new DataFrame from the transformed data, including the Date column
vd_all_loc1_transformed = pd.DataFrame(transformed_data, columns=['Employee Code', 'Contracted Hours', 'Allocated Hours', 'Remaining', 'Date'])

In [9]:
vd_all_loc1_transformed

      Employee Code  Contracted Hours  Allocated Hours  Remaining    Date
0          EMP_0431             165.0           178.20     -13.20  21-Nov
1          EMP_0094               0.0             0.00       0.00  21-Nov
2          EMP_0265             165.0           181.50     -16.50  21-Nov
3          EMP_0469               0.0             0.00       0.00  21-Nov
4          EMP_0484             165.0           148.50      16.50  21-Nov
...             ...               ...              ...        ...     ...
27147      EMP_0714             150.0            36.17     113.83  23-Feb
27148      EMP_0150             150.0             0.00     150.00  23-Feb
27149      EMP_0795             150.0             0.00     150.00  23-Feb
27150      EMP_0516             150.0             0.00     150.00  23-Feb
27151      EMP_0559             150.0             0.00     150.00  23-Feb

[27152 rows x 5 columns]

In [10]:
for index, row in Employee_Dept.iterrows():
    # Check if the employee exists in vd_all_loc1_transformed by comparing 'Employee' and 'Employee Code'
    mask = vd_all_loc1_transformed['Employee Code'] == row['Employee']
    
    # Update the corresponding 'LEVEL-01', 'LEVEL-02', and 'LEVEL-03' for matching employees
    vd_all_loc1_transformed.loc[mask, 'LEVEL-01'] = row['LEVEL-01']
    vd_all_loc1_transformed.loc[mask, 'LEVEL-02'] = row['LEVEL-02']
    vd_all_loc1_transformed.loc[mask, 'LEVEL-03'] = row['LEVEL-03']

# Display the transformed DataFrame
vd_all_loc1_transformed

,Employee Code,Contracted Hours,Allocated Hours,Remaining,Date,LEVEL-01,LEVEL-02,LEVEL-03
0,EMP_0431,165.0,178.20,-13.20,21-Nov,DEPT_02,Grade_1.2,LVL_01
1,EMP_0094,0.0,0.00,0.00,21-Nov,DEPT_02,Grade_1.2,LVL_02
2,EMP_0265,165.0,181.50,-16.50,21-Nov,DEPT_02,Grade_1.2,LVL_02
3,EMP_0469,0.0,0.00,0.00,21-Nov,DEPT_02,Grade_1.4,LVL_04
4,EMP_0484,165.0,148.50,16.50,21-Nov,DEPT_03,Grade_1.4,LVL_03
...,...,...,...,...,...,...,...,...
27147,EMP_0714,150.0,36.17,113.83,23-Feb,DEPT_02,Grade_1.2,LVL_03
27148,EMP_0150,150.0,0.00,150.00,23-Feb,DEPT_02,Grade_1.4,LVL_03
27149,EMP_0795,150.0,0.00,150.00,23-Feb,DEPT_01,Grade_1.4,LVL_03
27150,EMP_0516,150.0,0.00,150.00,23-Feb,DEPT_02,Grade_1.3,LVL_03
27151,EMP_0559,150.0,0.00,150.00,23-Feb,DEPT_01,Grade_1.3,LVL_03

In [11]:
for index, row in vd_all_loc1.iterrows():
    # Check if the employee exists in vd_all_loc1_transformed by comparing 'Employee' and 'Employee Code'
    mask = vd_all_loc1_transformed['Employee Code'] == row['DIM']
    
    # Update the corresponding 'LEVEL-01', 'LEVEL-02', and 'LEVEL-03' for matching employees
    vd_all_loc1_transformed.loc[mask, 'DEP'] = row['DEP']

# Display the transformed DataFrame
vd_all_loc1_transformed

,Employee Code,Contracted Hours,Allocated Hours,Remaining,Date,LEVEL-01,LEVEL-02,LEVEL-03,DEP
0,EMP_0431,165.0,178.20,-13.20,21-Nov,DEPT_02,Grade_1.2,LVL_01,MER
1,EMP_0094,0.0,0.00,0.00,21-Nov,DEPT_02,Grade_1.2,LVL_02,F_east
2,EMP_0265,165.0,181.50,-16.50,21-Nov,DEPT_02,Grade_1.2,LVL_02,Subsaharan
3,EMP_0469,0.0,0.00,0.00,21-Nov,DEPT_02,Grade_1.4,LVL_04,AF
4,EMP_0484,165.0,148.50,16.50,21-Nov,DEPT_03,Grade_1.4,LVL_03,Subsaharan
...,...,...,...,...,...,...,...,...,...
27147,EMP_0714,150.0,36.17,113.83,23-Feb,DEPT_02,Grade_1.2,LVL_03,F_east
27148,EMP_0150,150.0,0.00,150.00,23-Feb,DEPT_02,Grade_1.4,LVL_03,F_east
27149,EMP_0795,150.0,0.00,150.00,23-Feb,DEPT_01,Grade_1.4,LVL_03,F_east
27150,EMP_0516,150.0,0.00,150.00,23-Feb,DEPT_02,Grade_1.3,LVL_03,F_east
27151,EMP_0559,150.0,0.00,150.00,23-Feb,DEPT_01,Grade_1.3,LVL_03,F_east

In [12]:
vd_all_loc1_transformed = vd_all_loc1_transformed.drop_duplicates()

In [13]:
vd_all_loc1_transformed[vd_all_loc1_transformed["Employee Code"] == "EMP_0150"]

,Employee Code,Contracted Hours,Allocated Hours,Remaining,Date,LEVEL-01,LEVEL-02,LEVEL-03,DEP
594,EMP_0150,165.0,165.00,0.00,21-Nov,DEPT_02,Grade_1.4,LVL_03,F_east
2291,EMP_0150,157.5,15.00,142.50,21-Dec,DEPT_02,Grade_1.4,LVL_03,F_east
3988,EMP_0150,150.0,300.00,-150.00,22-Jan,DEPT_02,Grade_1.4,LVL_03,F_east
5685,EMP_0150,150.0,300.00,-150.00,22-Feb,DEPT_02,Grade_1.4,LVL_03,F_east
7382,EMP_0150,172.5,345.00,-172.50,22-Mar,DEPT_02,Grade_1.4,LVL_03,F_east
9079,EMP_0150,150.0,150.00,0.00,22-Apr,DEPT_02,Grade_1.4,LVL_03,F_east
10776,EMP_0150,157.5,142.51,14.99,22-May,DEPT_02,Grade_1.4,LVL_03,F_east
12473,EMP_0150,165.0,0.15,164.85,22-Jun,DEPT_02,Grade_1.4,LVL_03,F_east
14170,EMP_0150,157.5,0.14,157.36,22-Jul,DEPT_02,Grade_1.4,LVL_03,F_east
15867,EMP_0150,172.5,0.00,172.50,22-Aug,DEPT_02,Grade_1.4,LVL_03,F_east
17564,EMP_0150,165.0,0.00,165.00,22-Sep,DEPT_02,Grade_1.4,LVL_03,F_east
19261,EMP_0150,157.5,0.00,157.50,22-Oct,DEPT_02,Grade_1.4,LVL_03,F_east
20958,EMP_0150,165.0,0.00,165.00,22-Nov,DEPT_02,Grade_1.4,LVL_03,F_east
22655,EMP_0150,150.0,0.00,150.00,22-Dec,DEPT_02,Grade_1.4,LVL_03,F_east
24352,EMP_0150,157.5,0.00,157.50,23-Jan,DEPT_02,Grade_1.4,LVL_03,F_east
26049,EMP_0150,150.0,0.00,150.00,23-Feb,DEPT_02,Grade_1.4,LVL_03,F_east

In [14]:
from datetime import datetime
def convert_to_date(date_str):
    # Split the string into year and month
    year, month = date_str.split('-')
    
    # Convert the 2-digit year to 4-digit (assume 2000s)
    year = '20' + year
    
    # Parse the date with the first day of the month (default as 01)
    date = datetime.strptime(f'{year}-{month}-01', '%Y-%b-%d')
    
    # Return the formatted date (e.g., YYYY-MM-DD)
    return date.strftime('%Y-%m-%d')

In [15]:
vd_all_loc1_transformed['Date'] = vd_all_loc1_transformed['Date'].apply(convert_to_date)

C:\Users\amirr\AppData\Local\Temp\ipykernel_14224\4208242472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vd_all_loc1_transformed['Date'] = vd_all_loc1_transformed['Date'].apply(convert_to_date)

In [17]:
vd_all_loc1_transformed['utilization'] = vd_all_loc1_transformed['Allocated Hours'] / vd_all_loc1_transformed['Contracted Hours']*100

C:\Users\amirr\AppData\Local\Temp\ipykernel_14224\2254397614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vd_all_loc1_transformed['utilization'] = vd_all_loc1_transformed['Allocated Hours'] / vd_all_loc1_transformed['Contracted Hours']*100

In [19]:
vd_all_loc1_transformed.to_csv('vd_with_utilzation',index= False)

In [20]:
vd_all_loc1_transformed

,Employee Code,Contracted Hours,Allocated Hours,Remaining,Date,LEVEL-01,LEVEL-02,LEVEL-03,DEP,utilization
0,EMP_0431,165.0,178.2,-13.2,2021-11-01,DEPT_02,Grade_1.2,LVL_01,MER,108.0
1,EMP_0094,0.0,0.0,0.0,2021-11-01,DEPT_02,Grade_1.2,LVL_02,F_east,NaN
2,EMP_0265,165.0,181.5,-16.5,2021-11-01,DEPT_02,Grade_1.2,LVL_02,Subsaharan,110.0
3,EMP_0469,0.0,0.0,0.0,2021-11-01,DEPT_02,Grade_1.4,LVL_04,AF,NaN
4,EMP_0484,165.0,148.5,16.5,2021-11-01,DEPT_03,Grade_1.4,LVL_03,Subsaharan,90.0
...,...,...,...,...,...,...,...,...,...,...
27109,EMP_0166,150.0,0.0,150.0,2023-02-01,DEPT_03,Grade_1.2,LVL_04,F_east,0.0
27119,EMP_0785,150.0,0.0,150.0,2023-02-01,DEPT_03,Grade_1.4,LVL_01,F_east,0.0
27122,EMP_0132,0.0,0.0,0.0,2023-02-01,DEPT_01,Grade_1.2,LVL_03,F_east,NaN
27143,EMP_0363,150.0,150.0,0.0,2023-02-01,DEPT_03,Grade_1.4,LVL_03,F_east,100.0
27150,EMP_0516,150.0,0.0,150.0,2023-02-01,DEPT_02,Grade_1.3,LVL_03,F_east,0.0